<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jna-LU-m08">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Car Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-o1-iyn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UIl-o1-iyn" secondAttribute="bottom" id="2Eg-Xu-d87"/>
                            <constraint firstAttribute="trailing" secondItem="UIl-o1-iyn" secondAttribute="trailing" id="IHG-qh-Sum"/>
                            <constraint firstItem="UIl-o1-iyn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qig-ca-7aG"/>
                            <constraint firstItem="UIl-o1-iyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y7C-ii-NXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIh-7B-jpT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pXk-9S-PCD">
                            <connections>
                                <action selector="addPinPressed:" destination="BYZ-38-t0r" id="wZA-MH-2dO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UIl-o1-iyn" id="ue8-uh-Ztc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Umb-0h-HMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jna-LU-m08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yH-QX-8PA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jth-3S-aGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAG-3t-Ajh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="364"/>
        </scene>
    </scenes>
</document>
